\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikolov2013}
\citation{tang2014}
\citation{kutuzov2016}
\citation{mi2016}
\citation{kiros2015}
\citation{devlin2018}
\citation{socher2013}
\citation{dima2015,tai2015,de-kok-pp}
\citation{schoener2018}
\bibdata{bibliography}
\bibcite{de-kok-pp}{{1}{2017}{{de~Kok et~al.}}{{de~Kok, Ma, Dima, and Hinrichs}}}
\bibcite{devlin2018}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dima2015}{{3}{2015}{{Dima}}{{}}}
\bibcite{kiros2015}{{4}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Urtasun, Torralba, and Fidler}}}
\bibcite{kutuzov2016}{{5}{2016}{{Kutuzov et~al.}}{{Kutuzov, Kuzmenko, and Marakasova}}}
\bibcite{mi2016}{{6}{2016}{{Mi et~al.}}{{Mi, Sankaran, Wang, and Ittycheriah}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{schoener2018}{{8}{2018}{{Schoener}}{{}}}
\bibcite{socher2013}{{9}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{tai2015}{{10}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{tang2014}{{11}{2014}{{Tang et~al.}}{{Tang, Wei, Yang, Zhou, Liu, and Qin}}}
\bibstyle{acl_natbib}
