\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{de~Kok et~al.(2017)de~Kok, Ma, Dima, and Hinrichs}]{de-kok-pp}
Dani{\"e}l de~Kok, Jianqiang Ma, Corina Dima, and Erhard Hinrichs. 2017.
\newblock \href{https://www.aclweb.org/anthology/E17-2050}{{PP} attachment:
  Where do we stand?}
\newblock In {\em Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 2, Short Papers\/}.
  Association for Computational Linguistics, Valencia, Spain, pages 311--317.
\newblock
  \href{https://www.aclweb.org/anthology/E17-2050}{https://www.aclweb.org/anthology/E17-2050}.

\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova}]{devlin2018}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805\/} .

\bibitem[{Dima(2015)}]{dima2015}
Corina Dima. 2015.
\newblock Reverse-engineering language: A study on the semantic
  compositionality of german compounds.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing\/}. pages 1637--1642.

\bibitem[{Kiros et~al.(2015)Kiros, Zhu, Salakhutdinov, Zemel, Urtasun,
  Torralba, and Fidler}]{kiros2015}
Ryan Kiros, Yukun Zhu, Ruslan~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler. 2015.
\newblock Skip-thought vectors.
\newblock In {\em Advances in neural information processing systems\/}. pages
  3294--3302.

\bibitem[{Kutuzov et~al.(2016)Kutuzov, Kuzmenko, and Marakasova}]{kutuzov2016}
Andrey Kutuzov, Elizaveta Kuzmenko, and Anna Marakasova. 2016.
\newblock Exploration of register-dependent lexical semantics using word
  embeddings.
\newblock In {\em Proceedings of the Workshop on Language Technology Resources
  and Tools for Digital Humanities (LT4DH)\/}. pages 26--34.

\bibitem[{Mi et~al.(2016)Mi, Sankaran, Wang, and Ittycheriah}]{mi2016}
Haitao Mi, Baskaran Sankaran, Zhiguo Wang, and Abe Ittycheriah. 2016.
\newblock Coverage embedding models for neural machine translation.
\newblock {\em arXiv preprint arXiv:1605.03148\/} .

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean}]{mikolov2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781\/} .

\bibitem[{Schoener(2018)}]{schoener2018}
Peter Schoener. 2018.
\newblock {\em Embedding-based approaches to prediction of semantic
  compatibility\/}.
\newblock Bachelor's thesis, Eberhard Karls Universit\"at T\"ubingen.

\bibitem[{Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts}]{socher2013}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D Manning,
  Andrew Ng, and Christopher Potts. 2013.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 conference on empirical methods in
  natural language processing\/}. pages 1631--1642.

\bibitem[{Tai et~al.(2015)Tai, Socher, and Manning}]{tai2015}
Kai~Sheng Tai, Richard Socher, and Christopher~D Manning. 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock {\em arXiv preprint arXiv:1503.00075\/} .

\bibitem[{Tang et~al.(2014)Tang, Wei, Yang, Zhou, Liu, and Qin}]{tang2014}
Duyu Tang, Furu Wei, Nan Yang, Ming Zhou, Ting Liu, and Bing Qin. 2014.
\newblock Learning sentiment-specific word embedding for twitter sentiment
  classification.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. volume~1, pages
  1555--1565.

\end{thebibliography}
